'''В файле находятся все формулы и константы'''

p_density = 0.85  # плотность нефти, т/м3
k = 12  # эффективная проницаемость, мД
p_pl = 270  # среднеепластовое давление,атм(атмосфер)
p_z = 100  # забойное давление (давление внизу скважины), атм
m = 1.4  # вязкость нефти, сП(сантиПуаз)
B = 1.15  # объемный коэффициент нефти, д.ед.
r_c = 0.1  # радиус скважины, м
S = 0  # скин-фактор
bblc = 0.159  # тонн

# натуральные логарифмы для различных значений a
Ins = {
    300: 8.01,
    400: 8.29,
    200: 7.6
}

# коэффициенты Арпса под различные значения a (с ППД и без ППД)
d_and_b_ppd = {
    400: [0.1, 1.5],
    300: [0.12, 1.4],
    200: [0.14, 1.2]
}

d_and_b_without_ppd = {
    400: [0.1, 0.9],
    300: [0.12, 1.2],
    200: [0.14, 0.6]
}


# формула Дюпюи для определения дебита в месяц
def dupuis(h: float, In: float):
    return 30 * ((p_density * k * h) * (p_pl - p_z)) / (18.41 * m * B * (In - 0.5 + S))


# закон падения Арпса для расчета добычи за месяц
def aprs(q_i, d, b, t):
    return q_i / ((1 + b * d * t) ** (1 / b))
